VITE_SUPABASE_PROJECT_ID="fmgcsnmkbkuaerfstfgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZ2Nzbm1rYmt1YWVyZnN0ZmdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNTYxODYsImV4cCI6MjA3ODYzMjE4Nn0.Fy1aE2dJay2WCdUj1F32v1nx2qT2WtqiV6o1vT4wvxg"
VITE_SUPABASE_URL="https://fmgcsnmkbkuaerfstfgi.supabase.co"
